# OpenWeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kardiga/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kardiga/openweatherapp/: MainActivity.kt
app/src/main/kotlin/com/kardiga/openweatherapp/app/: AppModule.kt  OpenWeatherApp.kt  OpenWeatherComponent.kt  OpenWeatherGraph.kt
app/src/main/kotlin/com/kardiga/openweatherapp/data/: OpenWeatherApi.kt
app/src/main/kotlin/com/kardiga/openweatherapp/data/api/: OpenWeatherApi.kt
app/src/main/kotlin/com/kardiga/openweatherapp/data/models/: WeatherForecast.kt
app/src/main/kotlin/com/kardiga/openweatherapp/data/repository/: WeatherForecastRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kardiga/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
